OPENAI_API_KEY="Your OpenAi api key"
GOOGLE_API_KEY="Your Google api key"
GROQ_API_KEY="Your Groq api key"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=<your-api-key>
LANGSMITH_PROJECT="My First App"
